<aura:component controller="DriverRatingViewServerController" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="drivers" type="Driver__c[]"/>    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
	
    <div class="slds-box slds-theme_shade slds-theme_alert-texture">
        <h2 id="element-with-table-label" class="slds-text-heading_medium slds-m-bottom_xx-small">Drivers Rating:</h2>
		<h3 id="other-element-with-table-label" class="slds-text-title slds-m-bottom_small">Top-5</h3>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
            <thead>
                <tr class="slds-line-height_reset">
				<!--	<th scope="col">
                        <div class="slds-truncate" title="Driver id">ID</div>
                    </th>-->
                    <th scope="col">
                        <div class="slds-truncate" title="Driver Name">Driver Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Hat Tricks">Hat Tricks</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Age">Age</div>
                    </th> 
                    <th scope="col">
                        <div class="slds-truncate" title="Is Qualified">Is Qualified</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{! v.drivers }" var="item">
                    <tr class="slds-hint-parent">
					<!--	 <th data-label="Driver id" scope="row">
                            <div class="slds-truncate">{! item.id }</div>
                        </th>-->
                        <th data-label="Driver Name" scope="row">
                            <div class="slds-truncate">{! item.Full_Name__c }</div>
                        </th>
                        <th data-label="Hat Tricks" scope="row">
                            <div class="slds-truncate">{! item.Hat_Tricks__c }</div>
                        </th>
                        <th data-label="Age" scope="row">
                            <div class="slds-truncate">{! item.Age__c }</div>
                        </th>
                        <th data-label="Is Qualified" scope="row">
                            <div class="slds-truncate">{! item.Is_Qualified__c }</div>
                        </th>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>      
	</div>
</aura:component>